# Bookie-Scrap

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle_localserver  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅feature-request.md  🐞bug.md  🛠️refactor-request.md  🛠️task-request.md
gradle/wrapper/: gradle-wrapper.properties
init-db/: bs_watcha_book_meta.sql
legacy/server/resources/: logback.xml
server/config/: application-docker.yml  logback-spring.xml  logback.xml
server/resources/: logback.xml
src/main/java/com/bookie/legacy/common/db/: DatabaseConnectionPool.java  EntityManagerFactoryProvider.java
src/main/java/com/bookie/legacy/common/domain/: BaseEntity.java  PageInfo.java  Request.java  RequestFactory.java  Status.java
src/main/java/com/bookie/legacy/common/http/: HttpClientProvider.java  HttpMethod.java  HttpRequestExecutor.java
src/main/java/com/bookie/legacy/common/lifecycle/: InitManager.java  Initializable.java  Main.java  ShutDownManager.java  Shutdownable.java
src/main/java/com/bookie/legacy/common/properties/: BookieProperties.java  DbProperties.java  InitializableProperties.java  SchedulerProperties.java
src/main/java/com/bookie/legacy/common/scheduler/: SchedulerManager.java  SchedulerMode.java
src/main/java/com/bookie/legacy/common/util/: HttpResponseUtil.java  ObjectMapperUtil.java  SnowflakeIdGenerator.java  StringUtil.java  ThreadUtil.java
src/main/java/com/bookie/legacy/watcha/domain/: WatchaRequestFactory.java  WatchaRequestParam.java
src/main/java/com/bookie/legacy/watcha/dto/: WatchaBookMetaDto.java  WatchaBookcaseMetaDto.java  WatchaBookcaseToBookDto.java  WatchaCommentDto.java  WatchaCommentUserDTO.java  WatchaUserDto.java
src/main/java/com/bookie/legacy/watcha/entity/: WatchaBookMetaEntity.java  WatchaBookToBookcaseMetaEntity.java  WatchaBookcaseToBookEntity.java  WatchaCommentEntity.java  WatchaUserEntity.java
src/main/java/com/bookie/legacy/watcha/repository/: WatchaBookMetaRepository.java  WatchaBookToBookcaseMetasRepository.java  WatchaBookcaseToBooksRepository.java  WatchaCommentRepository.java  WatchaUserRepository.java
src/main/java/com/bookie/legacy/watcha/request/: WatchaBookMetaReponseHandler.java  WatchaBookMetaRequestFactory.java  WatchaBookToBookcaseMetasRequestFactory.java  WatchaBookToBookcaseMetasResponseHandler.java  WatchaBookcaseToBooksRequestFactory.java  WatchaBookcaseToBooksRequestHandler.java  WatchaCommentReponseHandler.java  WatchaCommentRequestFactory.java  WatchaHandlerTemplate.java  WatchaRequest.java
src/main/java/com/bookie/legacy/watcha/scheduler/: WatchaJob.java
src/main/java/com/bookie/legacy/watcha/type/: WatchaBookPoster.java  WatchaExternalService.java  WatchaUserPhoto.java
src/main/java/com/bookie/scrap/: ScrapApp.java  book.json
src/main/java/com/bookie/scrap/common/: BaseEntity.java  BaseRequest.java  DatabaseConnectionPool.java  DynamicJobRegistrar.java  EntityManagerFactoryProvider.java  HibernateDBConnPool.java  HttpClientProvider.java  HttpFactory.java  HttpRequestExecutor.java  Initializable.java  LegacyHttpMethodType.java  ListStringConverter.java  PageInfo.java  Repository.java  Request.java  RequestFactory.java  SchedulerProperties.java  SnakeCaseNamingStrategy.java  SnowflakeIdGenerator.java  SpringRequest.java  WebClientExecutor.java
src/main/java/com/bookie/scrap/common/db/: DatabaseConnectionPool.java  EntityManagerFactoryProvider.java
src/main/java/com/bookie/scrap/config/: BaseRequest.java  BaseRequestConfig.java  WatchaBookConfig.java  WatchaCommentConfig.java  WatchaConfig.java  WatchaDeckConfig.java  WatchaExternalUrlConfig.java
src/main/java/com/bookie/scrap/domain/: Initializable.java  Initializer.java
src/main/java/com/bookie/scrap/dto/: WatchaBookDTO.java
src/main/java/com/bookie/scrap/http/: HttpClientProvider.java  HttpMethod.java  HttpRequestExecutor.java  HttpResponseWrapper.java
src/main/java/com/bookie/scrap/properties/: BookieProperties.java  DbProperties.java  InitializableProperties.java  SchedulerProperties.java
src/main/java/com/bookie/scrap/referer/: CeritificateManager.java  HomeTax.java  NpkiRequestConfig.java  PkcEncSsnRequestConfig.java  PkcEncSsnResponse.java  TestConfig.java
src/main/java/com/bookie/scrap/repository/: WatchaBookHibenateImpl.java  WatchaBookJDBCImpl.java  WatchaBookRepository.java
src/main/java/com/bookie/scrap/response/: BookDetail.java
src/main/java/com/bookie/scrap/scheduler/: SchedulerManager.java  SchedulerMode.java  WatchaJob.java
src/main/java/com/bookie/scrap/service/: SchedulerManager.java  SchedulerType.java  Service.java  WatchaCommentService.java  WatchaService.java
src/main/java/com/bookie/scrap/startup/: Initializable.java  Initializer.java  Main.java
src/main/java/com/bookie/scrap/util/: CookieManager.java  DatabaseConnectionPool.java  ResponseHandlerMaker.java
src/main/java/com/bookie/scrap/watcha/: ScraperJob.java  WatchaBookMetaDto.java  WatchaBookMetaEntity.java  WatchaBookMetaHttpFactory.java  WatchaBookMetaReponseHandler.java  WatchaBookPoster.java  WatchaExternalService.java  WatchaHttpFactory.java  WatchaRequest.java  WatchaRequestParam.java
src/main/resources/: logback.xml
src/test/: Test_bookcaseResponse.txt  bookcase.json  bookcase_new.json  comment.json
src/test/java/com/bookie/legacy/common/: EntityManagerFactoryProviderTest.java
src/test/java/com/bookie/scrap/: ScrapAppTest.java
src/test/java/com/bookie/scrap/common/: DynamicJobRegistrarTest.java  EntityManagerFactoryProviderTest.java  SchedulerPropertiesTest.java  SnowflakeIDGeneratorTest.java  SnowflakeIdTest.java  WatchaBookRequestFactoryTest.java
src/test/java/com/bookie/scrap/config/: BaseRequestConfigTest.java  BaseRequestTest.java
src/test/java/com/bookie/scrap/operation/: RedisSuccessCodeUpdateOperation.java
src/test/java/com/bookie/scrap/properties/: DbPropertiesTest.java
src/test/java/com/bookie/scrap/watcha/: ScraperJobTest.java
src/test/referer/: NpkiResponse.java
src/test/resources/: logback.xml
(+447 files in other folders)
